server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443

spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/tka_reactspring2
spring.datasource.username=tka
spring.datasource.platform=mysql















spring.datasource.password=nHGHkmzMkcpx
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE